{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "WebUIFramework",
  "Description": "A plugin to create UI using web technologies.",
  "Category": "User Interface",
  "CreatedBy": "Alex",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false, 
  "Modules": [
    {
      "Name": "WebUIFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    }
  ]
}